<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>我的个人网站</title>
   <style>  
      body{
        margin:0;
        padding:0;
        background:url("https://i.imgs.ovh/2025/05/03/rHneX.jpeg");
        background-size: cover;
        background-attachment: fixed;
      }
      .li{
	      height:30px;
        padding:0 15px;
        float:left;
        list-style:none;
      }
      img {
        display: block;
        margin: 0 auto;
      }
	.content{
    	text-align:center;
    	color:red;
    	font-size:20px;
    	line-height:1.7;
    	padding:15px;
    	margin:30px auto;
    	max-margin:700px;
	}
	.ability{
	display:inline-block;
	height:300px
	}
      @media (max-width:600px){
	.ability{
	display:inline-block;
	height:120px
	}
	.content{
    	text-align:center;
    	color:red;
    	font-size:10px;
    	line-height:1.7;
    	padding:15px;
    	margin:30px auto;
    	max-margin:700px;
	}
      }
    </style>
  </head>
  <body>
    <div style="
    text-align:center;
    background-color:#a7535a;
    height:200px;
    width:100%;
    ">
      <img src="https://i.imgs.ovh/2025/03/02/7XtjH.png" alt="foxdog" height=200px>
    </div>
    <div class="content">
    <p>我叫曹扬</p>
    <p>我是山西忻州人，现就读于武汉理工大学日语系，毕业于中青基础班的一叶舟。</p>
    <p>我是个十足的I人和J人，内向沉稳，喜欢统计整理。</p>
    <p>我的优点包括行动快、善于规划、适应力强。</p>
    <p>我的缺点包括反应慢和人际交往能力不足。</p>
    <p>我酷爱阅读，各个领域均有涉猎，但缺乏对一个特定领域的学习深度。</p>
    <p>我最喜欢的书是《1984》。</p>
    <p>我最喜欢的电影是《城市之光》。</p>
    </div>
    <div style="
    padding:10px;
    text-align: center;
    ">
      <img src="https://i.imgs.ovh/2025/03/02/7XK6U.jpeg" alt="skill" class="ability">
    </div>
    <div style="
    text-align:center;
    background-color:white;
    width:100%;
    padding:30px 0px;
    ">
    <li>
    	<a href="https://wlezj.github.io/My-website/Untitled-1.html" style="color:black">我的作品</a>
    </li>
    <p style="color:black">版权所有：18135045126@163.com</p>
  </div>
  </body>
</html>
