<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      p{
        color: #ff0086cf;
        height: auto;
        margin: 5px 5px;
        font-size: 12px;
        background-color: #c9bed38a;
        border-color: blue;
        border-bottom-width: thick;
      }
      #one{color:red;}
      .two{color:green;}
      .left{
        float: left;
        width:33%;
      }
      .center{
        float: center;
        width:33%;
      }
      .right{
        float: right;
        width:33%;
      }
      .content{
        width:100%;
        display: flex;
      }
      @media (max-width:600px) {
        .content{
          width:100%;
          display: flex;
          flex-direction:column;
        }
        .left{
            width:100%;
          }
        .center{
            width:100%;
          }
        .right{
            width:100%;
          }
    </style>
  </head>
  <body style="
    margin:0;
    border: 12px solid red;
    border-block-color:gray;
    text-align:center;
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
  ">
  <!-- flex-direction:row块横向排列，column纵向排列 -->
  <!-- align-items:flex-end块到最后center块居中 -->
  <!--justify-content:center;内容居中，flex-end内容靠后-->
    <div style="
      background-color:#f1f1f1;
      height:200px;
      width:100%;
      display:flex;
      flex-direction:row;
      align-items:flex-end;
      justify-content:center;
    ">
      <img src="https://i.imgs.ovh/2025/03/02/7XtjH.png" alt="7XtjH.png" border="0" height=200px>
    </div>
    <div class="content">
      <div class="left">
        <p style="font-size: large;color: black;background-color: white;">诗</p>
        <p>《望武汉长江大桥有感》<br>西岸日斜风骤起<br>仙人桥畔独登楼<br>横天一片金鳞路<br>截海三分银栈丘<br>浩浩龙骧长去后<br>纷纷桂棹竞争流<br>莫叹往昔繁华逝<br>江水滔滔永不休<br></p>
      </div>
      <div class="center">
        <p style="font-size: large;color: black;background-color: white;">词</p>
        <p id="one">《踏莎行·返校途中恨闲来锦书之遗》<br><br>瑞雪临窗，文灯坠树。<br>梅花总是乘风旅。<br>长亭几度望天边，<br>不知鸿雁云中语。<br><br>海破残阳，波传柳絮。<br>逐光追日匆匆路。<br>温情早伴梦舟来，<br>何需尺素真容睹。</p>
      </div>
      <div class="right">
        <p style="font-size: large;color: black;background-color: white;">联</p>
        <p class=two>《因与童心未泯的嫄嫄相识一百零一日而赠无所不能的菜包》<br>书山有路，月夜容身，<br>全因夫子多情，三更伏枕灯前对。<br><br>学海无涯，词林不逮，<br>空负先生远寄，一叶扁舟梦里还。</p>
      </div>
    </div>
    </div>
  </body>
</html>
